##############################################################################
## c6-hardware
## Copyright (C) 2016 Carlisle Childress 
## carlisle.bitbucket@gmail.com
##
##############################################################################
## Files modified
##
## /boot/grub/grub.conf
##
############################################################################
## License
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##############################################################################
## References
##
## OpenSCAP Security Guide: Guide to the Secure Configuration of 
## Red Hat Enterprise Linux 6
## http://static.open-scap.org/ssg-guides/ssg-centos6-guide-index.html
##
## CCE = Common Configuration Enumeration
## https://nvd.nist.gov/cce/index.cfm
##
## Red Hat Enterprise Linux 6 Security Guide
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/
##
## CIS CentOS_Linux_6_Benchmark_v1.1.0
## https://benchmarks.cisecurity.org/tools2/linux/CIS_CentOS_Linux_6_Benchmark_v1.1.0.pdf
##
## These scripts are inspired by various Benchmarks by The Center for 
## Internet Security. However, these scripts have not been reviewed or 
## approved by CIS and they do not guarantee that their use will result 
## in compliance with the CIS baseline. 
##
##############################################################################
## Notes
## No security hardening in this file. Adds various utilities that interact
## with the hardware.  Not needed on virtual machines.
##
##############################################################################

%packages

memtest86+
smartmontools
lm_sensors

epel-release
hddtemp

%end

%post --log=/root/c6-hardware.log

#timestamp
echo "** c6-hardware START" $(date +%F-%H%M-%S)

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KScustom/grub-DEFAULT

#################
## BACKUP FILES
#################

if [ ! -d "${BACKUPDIR}" ]; then mkdir -p ${BACKUPDIR}; fi

/bin/cp -Rfpd /boot/grub/grub.conf ${BACKUPDIR}/grub-BEFORE-MEMTEST

####################
## WRITE NEW FILES
####################

# Here Files
# http://tldp.org/LDP/abs/html/here-docs.html
# Note: No parameter substitution when the "limit string" is quoted or escaped.

#####################################
## CREATE GRUB ENTRY FOR memtest86+
#####################################

/usr/sbin/memtest-setup

###########################
## SMART REPORT ON DRIVE
###########################

/usr/sbin/smartctl -a /dev/sda > ${BACKUPDIR}/smart-sda.txt

#################################
## Current temperature of drive
#################################

echo -n "Current temperature of drive is: "

hddtemp /dev/sda

####################

## TURN ON SERVICE
####################

#/sbin/chkconfig --level 0123456 SERVICE off
#/sbin/chkconfig --level 2345 SERVICE on
#/sbin/chkconfig --level 345 SERVICE on

#timestamp
echo "** c6-hardware COMPLETE" $(date +%F-%H%M-%S)

%end
