##############################################################################
## c6-securetty
## Copyright (C) 2016 Carlisle Childress 
## carlisle.bitbucket@gmail.com
##
##############################################################################
## Files modified
##
## /etc/securetty
##
############################################################################
## License
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##############################################################################
## References
##
## OpenSCAP Security Guide: Guide to the Secure Configuration of 
## Red Hat Enterprise Linux 6
## http://static.open-scap.org/ssg-guides/ssg-centos6-guide-index.html
## http://people.redhat.com/swells/scap-security-guide/RHEL/6/output/table-rhel6-cces.html
##
## CCE = Common Configuration Enumeration
## https://nvd.nist.gov/cce/index.cfm
##
## Red Hat Enterprise Linux 6 Security Guide
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Security_Guide/
##
## CIS CentOS_Linux_6_Benchmark_v1.1.0
## https://benchmarks.cisecurity.org/tools2/linux/CIS_CentOS_Linux_6_Benchmark_v1.1.0.pdf
##
## These scripts are inspired by various Benchmarks by The Center for 
## Internet Security. However, these scripts have not been reviewed or 
## approved by CIS and they do not guarantee that their use will result 
## in compliance with the CIS baseline. 
##
##############################################################################
## Notes
## The /etc/securetty is used by pam to controls devices the root user 
## is allowed to login to.
##
##############################################################################

%packages

setup

%end

%post --log=/root/c6-securetty.log

#timestamp
echo "** c6-securetty START" $(date +%F-%H%M-%S)

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KScustom

#################
## BACKUP FILES
#################

if [ ! -d "${BACKUPDIR}" ]; then mkdir ${BACKUPDIR}; fi

/bin/cp -fpd /etc/securetty  ${BACKUPDIR}/securetty-DEFAULT

####################
## WRITE NEW FILES
####################

###################
## /etc/securetty
###################

cat > ${BACKUPDIR}/securetty << 'EOF'
### CCE-26891-2 Direct root Logins Not Allowed
# If no direct root logins are required, remove
# all entries from this file.

console

### CCE-26855-7 Restrict Virtual Console Root Logins
#vc/1
#vc/2
#vc/3
#vc/4
#vc/5
#vc/6
#vc/7
#vc/8
#vc/9
#vc/10
#vc/11

tty1
tty2
tty3
tty4
tty5
tty6
tty7
tty8
tty9
tty10
tty11

### CCE-27047-0 Restrict Serial Port Root Logins

EOF

#####################
## DEPLOY NEW FILES
#####################

/bin/cp -f ${BACKUPDIR}/securetty /etc/securetty
/bin/chown root:root /etc/securetty
/bin/chmod       600 /etc/securetty

#timestamp
echo "** c6-securetty COMPLETE" $(date +%F-%H%M-%S)

%end
