
## Installs Fedora40 Workstation with Gnome
## Aprx 1700 packages
## 3.6 GB

#version=F40

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/fedora-repos.cfg

# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=fedora-ws

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.7.1
ignoredisk --only-use=vda
# Partition clearing information
###clearpart --none --initlabel
clearpart --all --initlabel --drives=vda
zerombr

autopart

# System timezone
timezone America/New_York --utc
timesource --ntp-pool 0.us.pool.ntp.org

#Root password
rootpw --lock

user --name=boss --password=abc123 --gecos="boss" --groups=wheel
user --name=user --password=abc123 --gecos="user" 

reboot

%packages
@^workstation-product-environment


%end

#################
## POST INSTALL
#################

%post --log=/root/fedora40ws-ks.cfg.log

cat /proc/cmdline > /root/install.ks-boot_parameters

if grep -i -q "para=[a-zA-Z0-9]" /proc/cmdline
then
    THIS_PARA=`cat /proc/cmdline | sed 's/.*para=\([^ ]*\).*/\1/'`
fi

#timestamp
echo "** fedora40ws-ks.cfg START" $(date +%F-%H%M-%S)

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KShardening/

#################
## BACKUP FILES
#################

if [ ! -d "${BACKUPDIR}" ]; then mkdir -p ${BACKUPDIR}; fi
/bin/cp -LRipd /etc ${BACKUPDIR}/etc-$(date +%F)-DEFAULT


#timestamp
echo "** fedora40ws-ks.cfg COMPLETE" $(date +%F-%H%M-%S)

%end


#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/fedora-aide.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/fedora-oscap.cfg

