#version=Fedora40

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/fedora-repos.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/rpmfusion-repos.cfg

# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=fedora-ws

# System timezone
timezone America/New_York --utc
timesource --ntp-pool=pool.ntp.org
timesource --ntp-server=time.cloudflare.com --nts

# Run the Setup Agent on first boot
firstboot --enable

reboot

# Generated using Blivet version 3.9.1
ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel
zerombr

# Disk partitioning information
part biosboot --fstype="biosboot" --ondisk=vda --size=1
part /boot --fstype="ext4" --ondisk=vda --size=1024
part pv.626 --fstype="lvmpv" --ondisk=vda --size=5120 --grow
volgroup vg0 --pesize=4096 pv.626
logvol /   --fstype="ext4" --size=12288 --name=root --vgname=vg0
logvol /home --fstype="ext4" --size=4096 --name=home --vgname=vg0 --fsoptions="nodev,nosuid"
logvol /var    --fstype="ext4" --size=4096 --name=var --vgname=vg0 --fsoptions="nodev,nosuid,noexec"
logvol /var/tmp --fstype="ext4" --size=512  --name=vartmp --vgname=vg0 --fsoptions="nodev,nosuid"
logvol /var/log    --fstype="ext4" --size=1024 --name=log --vgname=vg0 --fsoptions="nodev,nosuid,noexec"
logvol /var/log/audit --fstype="ext4" --size=512 --name=audit --vgname=vg0 --fsoptions="nodev,nosuid,noexec"

# Root password
rootpw --iscrypted $y$j9T$o3CmLtREHliwqeMeDuZhiiLZ$V1hfp5ZP9oVox1.42EijO1zbliLUlQjMfzl5o8d9RRA
user --name=boss --password=$y$j9T$8I8rNugpr1vljXKA6Sjcxhj9$McbEX4X8AFFWPMn9kgsy/uvxYl5mEdvefmU9o2u8cxD --iscrypted --gecos="boss" --groups=wheel
user --name=user --password=$y$j9T$8I8rNugpr1vljXKA6Sjcxhj9$McbEX4X8AFFWPMn9kgsy/uvxYl5mEdvefmU9o2u8cxD --iscrypted --gecos="user"

%packages
#@^server-product-environment

@^workstation-product-environment

fedora-workstation-repositories

vim-enhanced
#scap-security-guide

screen
tmux
rng-tools
dnf-automatic
fapolicyd
libreswan

dnf-utils

#-abrt*
#-at

-gnome-user-share
-httpd

%end

# aide
# firewalld
# sshd
# audit
# sudo
# cron
# chrony

# pam
# shell
# grub
# sysctl
# modprobe
# shm
# coredump

##Configure GNOME Login Screen
#Set the GNOME3 Login Number of Failures
#Disable GDM Automatic Login
#Disable GDM Guest Login

##Configure GNOME Screen Locking
#Enable GNOME3 Screensaver Idle Activation
#Set GNOME3 Screensaver Inactivity Timeout
#Set GNOME3 Screensaver Lock Delay After Activation Period
#Enable GNOME3 Screensaver Lock After Idle Period
#Implement Blank Screensaver
#Disable Full User Name on Splash Shield
#Ensure Users Cannot Change GNOME3 Screensaver Settings
#Ensure Users Cannot Change GNOME3 Session Idle Settings


%include https://bitbucket.org/carlisle/hardening-ks/raw/master/fedora/fedora-oscap.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-banner.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-ssh.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-shell.cfg

#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-admin_notes.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-dnf-auto.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-tmux.cfg

%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-aide.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-sudo.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-chrony.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-mail.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-syslog.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-firewalld.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-cron.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-crypto-policies.cfg

#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-fstab.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-sysctl.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-modprobe.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-coredump.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-systemd.cfg
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-audit.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-grub.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-pam.cfg

##%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-pam_sssd.cfg

#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-usb-storage.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-clamav.cfg

# For servers
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-services.cfg

# For workstations and laptops
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-gnome.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-applications.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-flatpak.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-usbguard.cfg
#%include https://bitbucket.org/carlisle/hardening-ks/raw/master/el9/el9-fapolicy.cfg
