##############################################################################
## c7-etckeeper.cfg
## Copyright (C) 2016 Carlisle Childress 
## carlisle.bitbucket@gmail.com
##
##############################################################################
## Files modified
##
## /etc/etckeeper
## /etc/.git
## /etc/.gitignore
##
############################################################################
## License
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##############################################################################
## References
##
## OpenSCAP Security Guide to the Secure Configuration of 
## Red Hat Enterprise Linux 7
## http://static.open-scap.org/ssg-guides/ssg-centos7-guide-index.html
## http://static.open-scap.org/ssg-guides/ssg-rhel7-guide-index.html
## http://people.redhat.com/swells/scap-security-guide/RHEL/7/output/table-rhel7-cces.html
##
## CCE = Common Configuration Enumeration
## https://nvd.nist.gov/cce/index.cfm
##
## Red Hat Enterprise Linux 7 Security Guide
## https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/
##
## CIS CentOS_Linux_7_Benchmark_v1.1.0
## https://benchmarks.cisecurity.org/tools2/linux/CIS_CentOS_Linux_7_Benchmark_v1.1.0.pdf
##
## These scripts are inspired by various Benchmarks by The Center for 
## Internet Security. However, these scripts have not been reviewed or 
## approved by CIS and they do not guarantee that their use will result 
## in compliance with the CIS baseline. 
##
##############################################################################
## Notes
## This does not provide any security enhancements, but sets up version control
## for /etc  In this script files that save password hashes are excluded. 
##
##############################################################################

%packages

epel-release
etckeeper

%end

%post --log=/root/c7-etckeeper.log

echo "** c7-etckeeper START"

##############################
## CREATE etckeeper GIT REPO
##############################

cd /etc
/usr/bin/etckeeper init

git config --global user.email "root@localhost"
git config --global user.name  "etckeeper"

##################################
## DO NOT BACKUP PASSWORD HASHES
##################################

cd /etc

git rm --cached shadow*
echo shadow* >> .gitignore

git rm --cached gshadow*
echo gshadow* >> .gitignore
 
git rm --cached security/opasswd*
echo security/opasswd* >> .gitignore

git commit -a -m "don't track shadow, shadow~, gshadow, gshadow~, opasswd"

echo "** c7-etckeeper COMPLETE"

%end
