# Rochester Institute of Technology

url --url="https://mirrors.rit.edu/rocky/8/BaseOS/x86_64/os/"

repo --name="r8base"    --baseurl="https://mirrors.rit.edu/rocky/8/BaseOS/x86_64/os/"
repo --name="r8extras"   --baseurl="https://mirrors.rit.edu/rocky/8/extras/x86_64/os/"
repo --name="r8stream"    --baseurl="https://mirrors.rit.edu/rocky/8/AppStream/x86_64/os/"
repo --name="r8powertools" --baseurl="https://mirrors.rit.edu/rocky/8/PowerTools/x86_64/os/"

repo --name="r8epel"    --baseurl="https://mirrors.rit.edu/epel/8/Everything/x86_64/"

