##############################################################################
## el8-clamav
## Copyright (C) 2023 Carlisle Childress 
## carlisle.bitbucket@gmail.com
##
##############################################################################
## Files modified
##
## /etc/freshclam.conf
## /var/lib/clamav/
##
############################################################################
## License
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##############################################################################
## References
## 
## Guide to the Secure Configuration of Red Hat Enterprise Linux 8
## https://static.open-scap.org/ssg-guides/ssg-rhel8-guide-index.html
##
## STIG RHEL8 Security Technical Implementation Guide 2022-12-06
## https://www.stigviewer.com/stig/red_hat_enterprise_linux_8/2022-12-06/
## 
## Enhacing security of RHEL8 Systems
## https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/security_hardening/
##
## CIS benchmarks
## https://www.cisecurity.org/cis-benchmarks/
##
## These scripts are inspired by various Benchmarks by The Center for Internet
## Security. However, these scripts have not been reviewed or approved by CIS
## and they do not guarantee that their use will result in compliance with the
## CIS baseline. 
##
## This benchmark is a direct port of a SCAP Security Guide benchmark developed
## for Red Hat Enterprise Linux. It has been modified through an automated
## process to remove specific dependencies on Red Hat Enterprise Linux and to
## function with any derivative of RHEL8. The result is a generally useful SCAP
## Security Guide benchmark.
##
## Derivatives of RHEL8 are not exact copies of Red Hat Enterprise Linux. There
## may be configuration differences that produce false positives and/or false
## negatives. If this occurs please file a bug report.
##
## Do not attempt to implement any of the settings in this guide without first
## testing them in a non-operational environment. The creators of this guidance
## assume no responsibility whatsoever for its use by other parties, and makes
## no guarantees, expressed or implied, about its quality, reliability, or any
## other characteristic.
##
##############################################################################
## Notes
##
##############################################################################

%packages

clamav
clamav-update
#clamav-freshclam

%end

%post --log=/root/el8-clamav.log

#timestamp
echo "** el8-clamav START" $(date +%F-%H%M-%S)

##################
## SET VARIBLES
##################

BACKUPDIR=/root/KShardening/clamav/

#################
## BACKUP FILES
#################

if [ ! -d "${BACKUPDIR}" ]; then mkdir -p ${BACKUPDIR}; fi

/bin/cp -fpd /etc/freshclam.conf ${BACKUPDIR}/freshclam.conf-DEFAULT

####################
## WRITE NEW FILES
####################

# Here Files
# http://tldp.org/LDP/abs/html/here-docs.html
# Note: No parameter substitution when the "limit string" is quoted or escaped.

cat > ${BACKUPDIR}/postinstall-clamav-install.txt << 'EOF'

edit /etc/freshclam.conf
# Comment or remove the line below.
Example

# malware definitions are saved within /var/lib/clamav/

# enable update service
systemctl enable --now clamav-freshclam

EOF

cat > ${BACKUPDIR}/postinstall-clamscan.sh << 'EOFCLAM'
#!/usr/bin/env sh

 IONICE="ionice -c2 -n7"
   NICE="nice -n 18"
  LABEL="clamscan-$(hostname)"
LOGSDIR="/root/KShardening/clamav/"

declare -a DIR_ARRAY=(

    /tmp
    /var/tmp
    /var/spool
#   /var/www
#   /var/ftp
    /root
    /home

    )

    LOGS=${LOGSDIR}/${LABEL}-$(date +%F-%H%M).log
    ERRS=${LOGSDIR}/${LABEL}-$(date +%F-%H%M).err

for DIR in "${DIR_ARRAY[@]}"; do

    # start timer
    START=$(date +%s)
    
    #LOGS=${LOGSDIR}/${LABEL}-$(echo ${DIR}|tr / -)-$(date +%F).log
    #ERRS=${LOGSDIR}/${LABEL}-$(echo ${DIR}|tr / -)-$(date +%F).err

    ${IONICE} ${NICE} clamscan -r -i /${DIR} > ${LOGS} 2> ${LOGS} 2> ${ERRS}

    # End timer
    END=$(date +%s)
    let TOTAL="${END} - ${START}"
    echo "Script took ${TOTAL} seconds" >> ${LOGS}

done 

EOFCLAM


####################
## TURN ON SERVICE
####################

# systemctl enable clamav-freshclam

#timestamp
echo "** el8-clamav COMPLETE" $(date +%F-%H%M-%S)

%end
